.photo-grid__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 14px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 8px;
  }
}
